<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Busca do lendário</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="night-city.jpg" alt="">
            <p>Night City a cidade dos sonhos, crimes e desejos, deseja adentrar a cidade em busca de se tornar uma lenda?</p>
            <button class="btn-proximo" data-proximo="1">Adentrar cidade</button>
            <button class="btn-proximo" data-proximo="2">Voltar para casa</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="beco.jpg" alt="">
            <p>Você adentra a cidade, se maravilha com a alta tecnlogia, jamais vista antes. Quando derrepente recebe um convite para adentrar a uma das maiores corporações da cidade</p>
            <button class="btn-proximo" data-proximo="3">Aceitar convite</button>
            <button class="btn-proximo" data-proximo="4">Recusar</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="Tchau.jfif" alt="">
            <p>Você fica impressionado com o quanto a cidade é poderoso, e decide não rumar o caminho de uma lenda</p>
            <button class="btn-proximo" data-proximo="0">Recomeçar</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="arasaka.png" alt="">
            <p>Arasaka, o nome de maior peso na cidade, contendo as maiores ambições e riquezas, eles querem algo de você, mas o que será? você vai aceitar ser explorada por seus superiores com a garantia de assumir seus cargos no futuro? </p>
            <button class="btn-proximo" data-proximo="5">Sim</button>
            <button class="btn-proximo" data-proximo="2">Não</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="police.jpg" alt="">
            <p>Você é sequestrado pela Militech, eles querem descobrir por que a Arasaka possui interesse em você</p>
            <button class="btn-proximo" data-proximo="6">Pedir Ajuda</button>
            <button class="btn-proximo" data-proximo="7">Se entregar</button>
        </div>
        <div class="passo" id="passo-5">
            <img src="Corporativo.jfif" alt="">
            <p>Você entende que passará por dificuldades mas assume o risco e se torna um corporativo, em busca de ser o nº 1 da Arasaka</p>
            <button class="btn-proximo" data-proximo="0">Recomeçar</button>
        </div>
        <div class="passo" id="passo-6">
            <img src="Cyberpunk-2077-Valentinos.avif" alt="">
            <p>Você é resgatado por uma gangue local, Valentinos, eles cuidam de você e reconhecem suas habilidades e querem você para ser um deles em busca do domínio de Night City, tirando a tirania das corporações</p>
            <button class="btn-proximo" data-proximo="8">Aceitar os ideais da gangue</button>
            <button class="btn-proximo" data-proximo="2">Sair de Night City</button>
        </div>
        <div class="passo" id="passo-7">
            <img src="Cyborg.jpg" alt="">
            <p>Você é torturado e vira um Cyber Soldado de alta tecnologia controlado pela Militech</p>
            <button class="btn-proximo" data-proximo="0">Recomeçar</button>
        </div>
        <div class="passo" id="passo-8">
            <img src="valentino.jpg" alt="">
            <p>Você se toran parte dos Valentinos, em busca de conquistar Night City e se tornar uma lenda</p>
            <button class="btn-proximo" data-proximo="0">Recomeçar</button>
        </div>
    </main>
    
     <script src="script.js"></script>
</body>
</html>